<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Japan best men exercise</title>
</head>

<body>

    <script>
        const japanMen = [{
            name: "Акэти Мицихура",
            height: 180,
            salary: 20000
        }, {
            name: "Санада Юкимура",
            height: 169,
            salary: 11000
        }, {
            name: "Ода Нобунага",
            height: 165,
            salary: 200000
        }, {
            name: "Уэсуги Кэнсин",
            height: 160,
            salary: 25000
        }, {
            name: "Такэда Сингэн",
            height: 165,
            salary: 80000
        }, {
            name: "Мори Мотонари",
            height: 185,
            salary: 75000
        }, {
            name: "Датэ Масамунэ",
            height: 180,
            salary: 750000
        }];
        const japanBestMen = japanMen.filter(japanMen => japanMen.height > 170 || japanMen.salary > 100000);
        for (let key in japanBestMen) {
            alert(japanBestMen[key].name + "\n" + japanBestMen[key].salary + "\n" + japanBestMen[key].height);
        }
    </script>

</body>

</html>